{
  "name": "eslint-config-ion2s",
  "version": "1.0.5",
  "description": "ESLint shareable config for portals maintained by ion2s.",
  "main": "_base/index.js",
  "scripts": {
    "test": "npm run lint && npm run lint-angular-js",
    "lint": "eslint _base/index.spec.js",
    "lint-angular-js": "eslint angular-js/index.spec.js --config=angular-js/index.js",
    "preversion": "npm run test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ion2s-gmbh/eslint-config-ion2s.git"
  },
  "author": "ion2s GmbH",
  "license": "MIT",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-angular": "^3.3.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "devDependencies": {}
}
